PORT=5000
MONGO_URI="mongodb+srv://Rohit_bhoriya:Murthal7988519294RohitBhoriya@rohitbhoriya.suhjp.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Rohitbhoriya"
JWT_SECRET="vFrNlBZKFNdlmg7OK1Ah8FvJTM8z3E5axRSQa6OxhN8PZpM1s9vwrv3Z9h3S80Bj"
STRIPE_SECRET_KEY="sk_test_51PWBs1Rw2lbvuC53RgO2mSHBisHhO8cOgmM6cE1qpCp0Lu491bkG9oT0jIsTZvtsCMieayGntl3EA1zr4RTNgnG900jXbVtyP7"
CUSTOM_PAYMENT_URL = "http://127.0.0.1:5000/api/payment/pay"